{
    "extends": "@automacao_contrato/tsconfig/base.json",
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": ".", // Mudei de 'src' para '.' para ele enxergar a raiz
        "esModuleInterop": true,
        "strict": true,
        "resolveJsonModule": true,
        "moduleResolution": "Node16",
        "skipLibCheck": true,
        "target": "ES2020",
        "module": "Node16",
        "lib": [
            "ESNext",
            "DOM",
            "ES6",
            "DOM.Iterable"
        ] // Garante que o TS conheça as APIs novas
    },
    "include": [
        "src/**/*",
        "swagger-jsdoc.config.ts",
        "kubb.config.ts" // O convidado de honra que faltava!
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}